<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="SpacePhotoIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-Qo-rpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-z6-RVo">
                                <rect key="frame" x="150" y="65" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijb-Qo-rpb" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="2q8-5N-A7o"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="bottom" secondItem="ijb-Qo-rpb" secondAttribute="bottom" id="Gs5-pJ-f60"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="ijb-Qo-rpb" secondAttribute="trailing" id="Qz6-rG-SGi"/>
                            <constraint firstItem="T1V-z6-RVo" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="WFT-tb-f2s"/>
                            <constraint firstItem="T1V-z6-RVo" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="uYI-hY-cu1"/>
                            <constraint firstItem="ijb-Qo-rpb" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" id="vuO-ii-Sft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T1V-z6-RVo" id="jk5-as-7zw"/>
                        <outlet property="spaceImageView" destination="ijb-Qo-rpb" id="VxX-9f-Fuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
